# examcorsshop

./: .gitignore  MyApp.sln
Cheking/: Cheking.csproj  GetProductBenchmark.cs  Program.cs  TestAppDbContextFactory.cs
Cheking/BenchmarkDotNet.Artifacts/results/: GetProductBenchmark-report-github.md  GetProductBenchmark-report.csv  GetProductBenchmark-report.html
Domain/: Domain.csproj
Domain/Dto/: LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
Domain/Entities/: EmailSettings.cs  Product.cs  User.cs
Domain/Seeds/: DefaultRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Interface/: IEmailService.cs  IJwtService.cs  IProductService.cs
Infrastructure/Migrations/: 20260221100244_InitialCreate.Designer.cs  20260221100244_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Service/: EmailService.cs  EmailWorker.cs  JwtService.cs  ProductService.cs  ReportJob.cs
MyApp/: MyApp.csproj  MyApp.http  Program.cs
MyApp/Controller/: EmailController.cs  JwtuserController.cs  ProductController.cs
MyApp/Middlware/: RequestTimeMiddleware.cs
MyApp/Properties/: launchSettings.json
Test/: ProductServiceTest.cs  Test.csproj
Test/HelperDb/: TestAppDbContextFactory.cs
